# by default libgen-cli will use the tor socks as the 
# fallback proxy if the libgen server is not accessible.
proxies = {
    'http' : 'socks5h://127.0.0.1:9050',
    'https': 'socks5h://127.0.0.1:9050'
}
